<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="origin-trial" data-feature="EME Extension - Policy Check" data-expires="2018-11-26"
        content="Aob+++752GiUzm1RNSIkM9TINnQDxTlxz02v8hFJK/uGO2hmXnJqH8c/ZpI05b2nLsHDhGO3Ce2zXJUFQmO7jA4AAAB1eyJvcmlnaW4iOiJodHRwc
     zovL25ldGZsaXguY29tOjQ0MyIsImZlYXR1cmUiOiJFbmNyeXB0ZWRNZWRpYUhkY3BQb2xpY3lDaGVjayIsImV4cGlyeSI6MTU0MzI0MzQyNCwiaXNTdWJkb21haW4iOnRydWV9">
    <link rel="preload"
        href="https://assets.nflxext.com/web/ffe/wp/signup/nmhp/nmhpFrameworkClient.js.c31a058fac01f8414e9d.js"
        as="script">
    <link type="text/css" rel="stylesheet"
        href="/personalization/cl2/freeform/WebsiteDetect?source=wwwhead&amp;fetchType=css&amp;modalView=nmLanding"
        data-uia="botLink">
    <script src="index.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        data-domain-script="87b6a5c0-0104-4e96-a291-092c11350111"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        data-domain-script="87b6a5c0-0104-4e96-a291-092c11350111"></script>
    <meta
        content="watch movies, movies online, watch TV, TV online, TV shows online, watch TV shows, stream movies, stream tv, instant streaming, watch online, movies, watch movies Indonesia, watch TV online, no download, full length movies"
        name="keywords">
    <meta
        content="Watch Netflix movies &amp; TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more."
        name="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-icon" content="https://assets.nflxext.com/en_us/layout/ecweb/netflix-app-icon_152.jpg">
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/core/error-page.b122c37502204303115a.css" data-uia="botLink">
    <link type="text/css" rel="stylesheet" data-uia="botLink">
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/signup/nmhp/nmhp-45996.e471229ee94861bee049.css"
        data-uia="botLink">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <link rel="apple-touch-icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.cookielaw.org/scripttemplates/202301.1.0/otBannerSdk.js" async="" type="text/javascript"></script>
    <link rel="stylesheet" href="error-page.b122c37502204303115a.css">
    <link rel="stylesheet" href="error-page.b122c37502204303115a.css">
    <script src="error-page.b122c37502204303115a.css"></script>
    <script src="otBannerSdk.js"></script>
    <script src="otSDKStub.js"></script>

    <!--js-->


    <meta property="og:description"
        content="Watch Netflix movies &amp; TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">

    <meta property="al:ios:url" content="nflx://www.netflix.com/?locale=en-ID">
    <meta property="al:ios:app_store_id" content="363590051">
    <meta property="al:ios:app_name" content="Netflix">
    <meta property="al:android:url" content="nflx://www.netflix.com/?locale=en-ID">
    <meta property="al:android:package" content="com.netflix.mediaclient">
    <meta property="al:android:app_name" content="Netflix">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@netflix">

    <title>Netflix</title>
</head>

<body>
    <div id="appMountPoint">
        <div class="basicLayout">
            <div class="netflix-sans-font-loaded">
                <div data-uia="loc" lang="en" dir="ltr">
                    <div class="our-story-desktop-framework">
                        <div>
                            <div class="our-story-container" dir="ltr">
                                <header class="default-ltr-cache-179t5g5 e1l8klum3">
                                    <div data-uia="nmhp-card-header" class="default-ltr-cache-1n0btis e1l8klum2"><span
                                            class="default-ltr-cache-9b0x3p eai9cxb0"><span
                                                class="default-ltr-cache-0 e4a2b1a0"
                                                data-uia="nmhp-card-header+logo"><svg viewBox="0 0 111 30" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                                                    role="img" class="default-ltr-cache-ag96qb">
                                                    <g>
                                                        <path
                                                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                                                        </path>
                                                    </g>
                                                </svg>
                                                <span
                                                    class="default-ltr-cache-1qwdmuy">Netflix</span></span></span><span
                                            class="default-ltr-cache-goyzqq e1l8klum0">
                                            <div data-uia="language-picker-header+container"
                                                class="e4lanwg1 default-ltr-cache-1tbnr4f ea3diy34"><label
                                                    for="4e1fcb8b2c1e7" data-uia="language-picker-header+label"
                                                    class="default-ltr-cache-ftuahm ea3diy31">Select Language</label>
                                                <div class="default-ltr-cache-dk343m ea3diy33">
                                                    <div role="img" aria-hidden="true"
                                                        class="default-ltr-cache-iyxs8w e19utwz74"><svg width="16"
                                                            height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="Hawkins-Icon Hawkins-Icon-Small">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M8,14.5c0.23033,0 0.84266,-0.2257 1.48679,-1.514c0.27614,-0.5523 0.51294,-1.2239 0.68801,-1.986h-4.3496c0.17507,0.7621 0.41187,1.4337 0.68801,1.986c0.64413,1.2883 1.25646,1.514 1.48679,1.514zM10.4224,9.5c0.0504,-0.47923 0.0776,-0.98089 0.0776,-1.5c0,-0.51911 -0.0272,-1.02077 -0.0776,-1.5h-4.84478c-0.05046,0.47923 -0.07762,0.98089 -0.07762,1.5c0,0.51911 0.02716,1.02077 0.07762,1.5zM11.7092,11c-0.227,1.1217 -0.5775,2.117 -1.0178,2.9184c1.3223,-0.6023 2.4073,-1.6347 3.0764,-2.9184zM14.5,8c0,-0.51627 -0.0602,-1.01848 -0.1739,-1.5h-2.3963c0.0461,0.48588 0.0702,0.98731 0.0702,1.5c0,0.51269 -0.0241,1.01412 -0.0702,1.5h2.3963c0.1137,-0.48152 0.1739,-0.98373 0.1739,-1.5zM4,8c0,-0.51269 0.02411,-1.01412 0.0702,-1.5h-2.39627c-0.11374,0.48152 -0.17393,0.98373 -0.17393,1.5c0,0.51627 0.06019,1.01848 0.17393,1.5h2.39627c-0.04609,-0.48588 -0.0702,-0.98731 -0.0702,-1.5zM5.30864,13.9184c-0.44032,-0.8014 -0.79085,-1.7967 -1.01788,-2.9184h-2.05855c0.66907,1.2837 1.75414,2.3161 3.07643,2.9184zM5.8252,5h4.3496c-0.17507,-0.76207 -0.41187,-1.43374 -0.68801,-1.98603c-0.64413,-1.28826 -1.25646,-1.51397 -1.48679,-1.51397c-0.23033,0 -0.84266,0.22571 -1.48679,1.51397c-0.27614,0.55229 -0.51294,1.22396 -0.68801,1.98603zM11.7092,5h2.0586c-0.6691,-1.28373 -1.7541,-2.31611 -3.0764,-2.91838c0.4403,0.8014 0.7908,1.79668 1.0178,2.91838zM2.23221,5h2.05855c0.22703,-1.1217 0.57756,-2.11698 1.01788,-2.91838c-1.32229,0.60227 -2.40736,1.63466 -3.07643,2.91838zM8,0c4.4183,0 8,3.58172 8,8c0,4.4183 -3.5817,8 -8,8c-4.41828,0 -8,-3.5817 -8,-8c0,-4.41828 3.58172,-8 8,-8z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                    <select id="4e1fcb8b2c1e7" name="LanguageSelect"
                                                        data-uia="language-picker-header"
                                                        aria-describedby="c4dfdc6a5cd92">
                                                        <option lang="id" label="Bahasa Indonesia" value="id-ID">Bahasa
                                                            Indonesia</option>
                                                        <option selected="" lang="en" label="English" value="en-ID">
                                                            English</option>
                                                    </select>
                                                    <div aria-hidden="true" class="default-ltr-cache-9oi2oi ea3diy32">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="Hawkins-Icon Hawkins-Icon-Small" aria-hidden="true">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M12.5225,5.99902c0.1576,0 0.2272,0.19843 0.1041,0.29687l-4.41973,3.53579c-0.12176,0.09741 -0.29477,0.09741 -0.41653,0l-4.41975,-3.53579c-0.12304,-0.09844 -0.05344,-0.29687 0.10414,-0.29687z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                        <span class="default-ltr-cache-1vz6lx7 eai9cxb0"><a role="button"
                                                data-uia="header-login-link" class="e8zpj0e1 default-ltr-cache-1f2en6"
                                                href="/id-en/login">Sign In
                                            </a>
                                        </span>
                                    </div>
                                </header>
                                <div class="our-story-cards">
                                    <div data-uia="nmhp-card-hero" class="default-ltr-cache-1a8r1kh e1yzhtxy5">
                                        <div class="default-ltr-cache-1opu7t3 e1yzhtxy1">
                                            <div data-uia="nmhp-card-hero+background" class="default-ltr-cache-106afht">
                                                <img alt="" aria-hidden="true"
                                                    data-uia="nmhp-card-hero+background+image"
                                                    src="https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/114e0ccb-c7d7-4f53-976a-822fc9dff35e/ID-en-20230306-popsignuptwoweeks-perspective_alpha_website_small.jpg"
                                                    srcset="https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/114e0ccb-c7d7-4f53-976a-822fc9dff35e/ID-en-20230306-popsignuptwoweeks-perspective_alpha_website_small.jpg 1000w, https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/114e0ccb-c7d7-4f53-976a-822fc9dff35e/ID-en-20230306-popsignuptwoweeks-perspective_alpha_website_medium.jpg 1500w, https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/114e0ccb-c7d7-4f53-976a-822fc9dff35e/ID-en-20230306-popsignuptwoweeks-perspective_alpha_website_large.jpg 1800w"
                                                    class="default-ltr-cache-1ig4o3q">
                                                <div data-uia="nmhp-card-hero+gradient"
                                                    class="default-ltr-cache-al0fdg"></div>
                                            </div>
                                        </div>
                                        <div class="default-ltr-cache-1qbu2yt e1yzhtxy0">
                                            <div class="default-ltr-cache-1xoxi1j e1yzhtxy4">
                                                <h1 data-uia="nmhp-card-hero-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Unlimited movies, TV
                                                    shows, and more.</h1>
                                                <p data-uia="nmhp-card-hero-text-subtitle"
                                                    class="default-ltr-cache-1crnviu e1yzhtxy6">Watch anywhere. Cancel
                                                    anytime.</p>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3">
                                                    <div class="default-ltr-cache-7q3c3d ep680992">
                                                        <form data-uia="email-form"
                                                            aria-label="Sign up or restart your membership with Netflix."
                                                            method="post">
                                                            <h3 class="default-ltr-cache-1i8y7jf ep680991">Ready to
                                                                watch? Enter your email to create or restart your
                                                                membership.</h3>
                                                            <div data-issplitform="false" data-hasmessage="false"
                                                                class="default-ltr-cache-1jbflut ep680990">
                                                                <div data-uia="field-email+container"
                                                                    class="e4lanwg1 default-ltr-cache-tjv0qf ea3diy34">
                                                                    <label for="a8a125e439f5d"
                                                                        data-uia="field-email+label"
                                                                        class="default-ltr-cache-hyhv56 ea3diy31">Email
                                                                        address</label>
                                                                    <div class="default-ltr-cache-dk343m ea3diy33">
                                                                        <input autocomplete="email" minlength="5"
                                                                            maxlength="50" type="email"
                                                                            id="a8a125e439f5d" name="email"
                                                                            data-uia="field-email"
                                                                            aria-describedby="783a665a8cd5c" value="">
                                                                        <div aria-hidden="true"
                                                                            class="default-ltr-cache-9oi2oi ea3diy32">
                                                                        </div>
                                                                    </div>
                                                                </div><button role="button"
                                                                    data-uia="nmhp-card-cta+hero_fuji"
                                                                    class="e8zpj0e1 default-ltr-cache-vwsnqt"
                                                                    type="submit">Get Started<div aria-hidden="true"
                                                                        class="default-ltr-cache-17uj5h e8zpj0e0"><span
                                                                            dir="ltr"
                                                                            class="default-ltr-cache-s15e62 e1boxt2d0"><svg
                                                                                width="24" height="24"
                                                                                viewBox="0 0 24 24" fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                class="Hawkins-Icon Hawkins-Icon-Standard">
                                                                                <path fill-rule="evenodd"
                                                                                    clip-rule="evenodd"
                                                                                    d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z"
                                                                                    fill="currentColor"></path>
                                                                            </svg></span></div></button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-4pafvi e1yzhtxy2"></div>
                                        </div>
                                        <div data-uia="nmhp-card-hero+divider" class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                    <div data-uia="nmhp-card-animation+watchOnTv"
                                        class="default-ltr-cache-v8piij e1yzhtxy5">
                                        <div class="default-ltr-cache-ce8k87 e1yzhtxy0">
                                            <div class="default-ltr-cache-12z9r0a e1yzhtxy4">
                                                <h2 data-uia="nmhp-card-animation-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Enjoy on your TV.</h2>
                                                <p data-uia="nmhp-card-animation-text-subtitle"
                                                    class="default-ltr-cache-1crnviu e1yzhtxy6">Watch on Smart TVs,
                                                    Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                                                </p>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3"><img
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png"
                                                        aria-hidden="true" alt="" style="position:absolute">
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-lsmvy7 e1yzhtxy2">
                                                <div class="default-ltr-cache-bjn8wh"><img alt=""
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                                                        data-uia="nmhp-card-animation-asset-image"
                                                        class="default-ltr-cache-1d3w5wq">
                                                    <div data-uia="nmhp-card-animation-asset-motion"
                                                        class="default-ltr-cache-eshtlu"><video
                                                            data-uia="nmhp-card-animation-asset-video" autoplay=""
                                                            playsinline="" muted="" loop="">
                                                            <source
                                                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                                                                type="video/mp4">
                                                        </video>
                                                        <div class="default-ltr-cache-0"></div>
                                                        <div data-uia="nmhp-card-animation-asset-custom"
                                                            aria-hidden="true" class="default-ltr-cache-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-uia="nmhp-card-animation+watchOnTv+divider"
                                            class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                    <div data-uia="nmhp-card-animation+downloadAndWatch"
                                        class="default-ltr-cache-v8piij e1yzhtxy5">
                                        <div class="default-ltr-cache-utnhkz e1yzhtxy0">
                                            <div class="default-ltr-cache-17i3l4m e1yzhtxy4">
                                                <h2 data-uia="nmhp-card-animation-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Download your shows to
                                                    watch offline.</h2>
                                                <p data-uia="nmhp-card-animation-text-subtitle"
                                                    class="default-ltr-cache-1crnviu e1yzhtxy6">Save your favorites
                                                    easily and always have something to watch.</p>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3"><img
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png"
                                                        aria-hidden="true" alt="" style="position:absolute">
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-4pafvi e1yzhtxy2">
                                                <div class="default-ltr-cache-bjn8wh"><img alt=""
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                                                        data-uia="nmhp-card-animation-asset-image"
                                                        class="default-ltr-cache-1d3w5wq">
                                                    <div data-uia="nmhp-card-animation-asset-motion"
                                                        class="default-ltr-cache-aknuz3">
                                                        <div class="default-ltr-cache-1cn8kex"><img
                                                                data-uia="nmhp-card-animation-asset-animation" alt=""
                                                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                                                                class="default-ltr-cache-1h4wmqx"></div>
                                                        <div class="default-ltr-cache-tcf860">
                                                            <div id="" class="default-ltr-cache-1265pqp" data-uia="">
                                                                Stranger Things</div>
                                                            <div id="" class="default-ltr-cache-dlzs1w" data-uia="">
                                                                Downloading...</div>
                                                        </div>
                                                        <div data-uia="nmhp-card-animation-asset-custom"
                                                            aria-hidden="true" class="default-ltr-cache-93n3kh"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-uia="nmhp-card-animation+downloadAndWatch+divider"
                                            class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                    <div data-uia="nmhp-card-animation+watchOnDevice"
                                        class="default-ltr-cache-v8piij e1yzhtxy5">
                                        <div class="default-ltr-cache-ce8k87 e1yzhtxy0">
                                            <div class="default-ltr-cache-12z9r0a e1yzhtxy4">
                                                <h2 data-uia="nmhp-card-animation-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Watch everywhere.</h2>
                                                <p data-uia="nmhp-card-animation-text-subtitle"
                                                    class="default-ltr-cache-1crnviu e1yzhtxy6">Stream unlimited movies
                                                    and TV shows on your phone, tablet, laptop, and TV.</p>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3"><img
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png"
                                                        aria-hidden="true" alt="" style="position:absolute">
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-lsmvy7 e1yzhtxy2">
                                                <div class="default-ltr-cache-bjn8wh"><img alt=""
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-id.png"
                                                        data-uia="nmhp-card-animation-asset-image"
                                                        class="default-ltr-cache-1d3w5wq">
                                                    <div data-uia="nmhp-card-animation-asset-motion"
                                                        class="default-ltr-cache-1p8btza"><video
                                                            data-uia="nmhp-card-animation-asset-video" autoplay=""
                                                            playsinline="" muted="" loop="">
                                                            <source
                                                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-id.m4v"
                                                                type="video/mp4">
                                                        </video>
                                                        <div class="default-ltr-cache-0"></div>
                                                        <div data-uia="nmhp-card-animation-asset-custom"
                                                            aria-hidden="true" class="default-ltr-cache-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-uia="nmhp-card-animation+watchOnDevice+divider"
                                            class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                    <div data-uia="nmhp-card-animation+kidsValueProp"
                                        class="default-ltr-cache-v8piij e1yzhtxy5">
                                        <div class="default-ltr-cache-utnhkz e1yzhtxy0">
                                            <div class="default-ltr-cache-17i3l4m e1yzhtxy4">
                                                <h2 data-uia="nmhp-card-animation-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Create profiles for kids.
                                                </h2>
                                                <p data-uia="nmhp-card-animation-text-subtitle"
                                                    class="default-ltr-cache-1crnviu e1yzhtxy6">Send kids on adventures
                                                    with their favorite characters in a space made just for them—free
                                                    with your membership.</p>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3"><img
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png"
                                                        aria-hidden="true" alt="" style="position:absolute">
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-4pafvi e1yzhtxy2">
                                                <div class="default-ltr-cache-bjn8wh"><img alt=""
                                                        src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f"
                                                        data-uia="nmhp-card-animation-asset-image"
                                                        class="default-ltr-cache-1d3w5wq">
                                                    <div data-uia="nmhp-card-animation-asset-motion"
                                                        class="default-ltr-cache-q2upde">
                                                        <div class="default-ltr-cache-0"></div>
                                                        <div data-uia="nmhp-card-animation-asset-custom"
                                                            aria-hidden="true" class="default-ltr-cache-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-uia="nmhp-card-animation+kidsValueProp+divider"
                                            class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                    <div data-uia="nmhp-card-faq" class="default-ltr-cache-v8piij e1yzhtxy5">
                                        <div class="default-ltr-cache-1qbu2yt e1yzhtxy0">
                                            <div class="default-ltr-cache-1xoxi1j e1yzhtxy4">
                                                <h2 data-uia="nmhp-card-faq-text-title"
                                                    class="default-ltr-cache-e9r22d e1yzhtxy7">Frequently Asked
                                                    Questions</h2>
                                                <div class="default-ltr-cache-1asgq30 e1yzhtxy3">
                                                    <ul id="nmhp-card-faq-accordion" data-uia="nmhp-card-faq-accordion"
                                                        class="e1tuurd63 default-ltr-cache-73tw7o">
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--0"
                                                                    id="button--nmhp-card-faq-accordion--0"
                                                                    data-uia="nmhp-card-faq-accordion+button-0"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+what_is_netflix">What
                                                                        is Netflix?</span><svg width="24" height="24"
                                                                        viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--0"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--0"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">Netflix is a streaming service that
                                                                    offers a wide variety of award-winning TV shows,
                                                                    movies, anime, documentaries, and more on thousands
                                                                    of internet-connected devices.<br><br>You can watch
                                                                    as much as you want, whenever you want without a
                                                                    single commercial – all for one low monthly price.
                                                                    There's always something new to discover and new TV
                                                                    shows and movies are added every week!</span></div>
                                                        </li>
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--1"
                                                                    id="button--nmhp-card-faq-accordion--1"
                                                                    data-uia="nmhp-card-faq-accordion+button-1"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+cost">How much
                                                                        does Netflix cost?</span><svg width="24"
                                                                        height="24" viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--1"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--1"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">Watch Netflix on your smartphone,
                                                                    tablet, Smart TV, laptop, or streaming device, all
                                                                    for one fixed monthly fee. Plans range from
                                                                    IDR54,000 to IDR186,000 a month. No extra costs, no
                                                                    contracts.</span></div>
                                                        </li>
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--2"
                                                                    id="button--nmhp-card-faq-accordion--2"
                                                                    data-uia="nmhp-card-faq-accordion+button-2"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+where_to_watch">Where
                                                                        can I watch?</span><svg width="24" height="24"
                                                                        viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--2"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--2"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">Watch anywhere, anytime. Sign in with
                                                                    your Netflix account to watch instantly on the web
                                                                    at netflix.com from your personal computer or on any
                                                                    internet-connected device that offers the Netflix
                                                                    app, including smart TVs, smartphones, tablets,
                                                                    streaming media players and game
                                                                    consoles.<br><br>You can also download your favorite
                                                                    shows with the iOS, Android, or Windows 10 app. Use
                                                                    downloads to watch while you're on the go and
                                                                    without an internet connection. Take Netflix with
                                                                    you anywhere.</span></div>
                                                        </li>
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--3"
                                                                    id="button--nmhp-card-faq-accordion--3"
                                                                    data-uia="nmhp-card-faq-accordion+button-3"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+cancel">How do
                                                                        I cancel?</span><svg width="24" height="24"
                                                                        viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--3"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--3"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">Netflix is flexible. There are no pesky
                                                                    contracts and no commitments. You can easily cancel
                                                                    your account online in two clicks. There are no
                                                                    cancellation fees – start or stop your account
                                                                    anytime.</span></div>
                                                        </li>
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--4"
                                                                    id="button--nmhp-card-faq-accordion--4"
                                                                    data-uia="nmhp-card-faq-accordion+button-4"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+what_to_watch_nft">What
                                                                        can I watch on Netflix?</span><svg width="24"
                                                                        height="24" viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--4"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--4"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">Netflix has an extensive library of
                                                                    feature films, documentaries, TV shows, anime,
                                                                    award-winning Netflix originals, and more. Watch as
                                                                    much as you want, anytime you want.</span></div>
                                                        </li>
                                                        <li class="e1tuurd62 default-ltr-cache-1vunuwp">
                                                            <h3 content="[object Object]"
                                                                class="e1tuurd61 default-ltr-cache-11xkivl"><button
                                                                    aria-expanded="false"
                                                                    aria-controls="content--nmhp-card-faq-accordion--5"
                                                                    id="button--nmhp-card-faq-accordion--5"
                                                                    data-uia="nmhp-card-faq-accordion+button-5"
                                                                    class="elj7tfr0 default-ltr-cache-1t6kzr4"
                                                                    type="button"><span
                                                                        data-uia="nmhp-card-faq-accordion+kids_value_prop">Is
                                                                        Netflix good for kids?</span><svg width="24"
                                                                        height="24" viewBox="0 0 24 24" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="default-ltr-cache-1bzktvf e1tuurd64"
                                                                        alt="">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                            d="M13,2v9h9v2h-9v9h-2v-9h-9v-2h9v-9z"
                                                                            fill="currentColor"></path>
                                                                    </svg></button></h3>
                                                            <div id="content--nmhp-card-faq-accordion--5"
                                                                aria-labelledby="button--nmhp-card-faq-accordion--5"
                                                                role="region" data-is-open="false"
                                                                content="[object Object]"
                                                                class="e1tuurd60 default-ltr-cache-e0ug1a"><span id=""
                                                                    data-uia="">The Netflix Kids experience is included
                                                                    in your membership to give parents control while
                                                                    kids enjoy family-friendly TV shows and movies in
                                                                    their own space.<br><br>Kids profiles come with
                                                                    PIN-protected parental controls that let you
                                                                    restrict the maturity rating of content kids can
                                                                    watch and block specific titles you don’t want kids
                                                                    to see.</span></div>
                                                        </li>
                                                    </ul>
                                                    <div class="default-ltr-cache-1ypj6h8">
                                                        <div class="default-ltr-cache-7q3c3d ep680992">
                                                            <form data-uia="email-form"
                                                                aria-label="Sign up or restart your membership with Netflix."
                                                                method="post">
                                                                <h3 class="default-ltr-cache-1i8y7jf ep680991">Ready to
                                                                    watch? Enter your email to create or restart your
                                                                    membership.</h3>
                                                                <div data-issplitform="false" data-hasmessage="false"
                                                                    class="default-ltr-cache-1jbflut ep680990">
                                                                    <div data-uia="field-email+container"
                                                                        class="e4lanwg1 default-ltr-cache-tjv0qf ea3diy34">
                                                                        <label for="e37f0c67c84f1"
                                                                            data-uia="field-email+label"
                                                                            class="default-ltr-cache-hyhv56 ea3diy31">Email
                                                                            address</label>
                                                                        <div class="default-ltr-cache-dk343m ea3diy33">
                                                                            <input autocomplete="email" minlength="5"
                                                                                maxlength="50" type="email"
                                                                                id="e37f0c67c84f1" name="email"
                                                                                data-uia="field-email"
                                                                                aria-describedby="d8f9e287798a4"
                                                                                value="">
                                                                            <div aria-hidden="true"
                                                                                class="default-ltr-cache-9oi2oi ea3diy32">
                                                                            </div>
                                                                        </div>
                                                                    </div><button role="button"
                                                                        data-uia="nmhp-card-cta+faq"
                                                                        class="e8zpj0e1 default-ltr-cache-vwsnqt"
                                                                        type="submit">Get Started<div aria-hidden="true"
                                                                            class="default-ltr-cache-17uj5h e8zpj0e0">
                                                                            <span dir="ltr"
                                                                                class="default-ltr-cache-s15e62 e1boxt2d0"><svg
                                                                                    width="24" height="24"
                                                                                    viewBox="0 0 24 24" fill="none"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    class="Hawkins-Icon Hawkins-Icon-Standard">
                                                                                    <path fill-rule="evenodd"
                                                                                        clip-rule="evenodd"
                                                                                        d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z"
                                                                                        fill="currentColor"></path>
                                                                                </svg></span>
                                                                        </div></button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div><img
                                                        src="https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png"
                                                        aria-hidden="true" alt="" style="position:absolute">
                                                    <div class="center-pixel" style="position:absolute"></div>
                                                </div>
                                            </div>
                                            <div class="default-ltr-cache-4pafvi e1yzhtxy2"></div>
                                        </div>
                                        <div data-uia="nmhp-card-faq+divider" class="default-ltr-cache-1yz1b0z"></div>
                                    </div>
                                </div>
                                <footer data-uia="nmhp-card-footer" data-style="container"
                                    class="default-ltr-cache-1l7sghv">
                                    <div class="default-ltr-cache-5vm2hy evmztk70">
                                        <div data-style="heading" class="default-ltr-cache-1ms9atz">Questions? Call <a
                                                href="tel:007-803-321-2130">007-803-321-2130</a></div>
                                        <div data-style="linkListGrid" class="default-ltr-cache-qinrsz">
                                            <div class="default-ltr-cache-jfs0pt e3p1e960">
                                                <ul class="default-ltr-cache-10faoj e1b5pq7i0">
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/support/412">FAQ</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://www.netflix.com/giftterms">Gift Card Terms</a>
                                                    </li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com">Help Center</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="/youraccount">Account</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://media.netflix.com/">Media Center</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="http://ir.netflix.com/">Investor Relations</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://jobs.netflix.com/jobs">Jobs</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="/redeem">Redeem Gift Cards</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="/gift-cards">Buy Gift Cards</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="/watch">Ways to Watch</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/legal/termsofuse">Terms of
                                                            Use</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/legal/privacy">Privacy</a>
                                                    </li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="#">Cookie Preferences</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/legal/corpinfo">Corporate
                                                            Information</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/contactus">Contact Us</a>
                                                    </li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://fast.com">Speed Test</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://help.netflix.com/legal/notices">Legal
                                                            Notices</a></li>
                                                    <li class="default-ltr-cache-6hvsu1 egqqkjj0"><a role="link"
                                                            data-uia="footer-link" class="default-ltr-cache-17c2btp"
                                                            href="https://www.netflix.com/id-en/browse/genre/839338">Only
                                                            on Netflix</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div data-style="embeddedLanguageSelect" class="default-ltr-cache-qinrsz">
                                            <div data-uia="language-picker+container"
                                                class="e4lanwg1 default-ltr-cache-1tbnr4f ea3diy34"><label
                                                    for="5e667e6795a2f" data-uia="language-picker+label"
                                                    class="default-ltr-cache-ftuahm ea3diy31">Select Language</label>
                                                <div class="default-ltr-cache-dk343m ea3diy33">
                                                    <div role="img" aria-hidden="true"
                                                        class="default-ltr-cache-iyxs8w e19utwz74"><svg width="16"
                                                            height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="Hawkins-Icon Hawkins-Icon-Small">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M8,14.5c0.23033,0 0.84266,-0.2257 1.48679,-1.514c0.27614,-0.5523 0.51294,-1.2239 0.68801,-1.986h-4.3496c0.17507,0.7621 0.41187,1.4337 0.68801,1.986c0.64413,1.2883 1.25646,1.514 1.48679,1.514zM10.4224,9.5c0.0504,-0.47923 0.0776,-0.98089 0.0776,-1.5c0,-0.51911 -0.0272,-1.02077 -0.0776,-1.5h-4.84478c-0.05046,0.47923 -0.07762,0.98089 -0.07762,1.5c0,0.51911 0.02716,1.02077 0.07762,1.5zM11.7092,11c-0.227,1.1217 -0.5775,2.117 -1.0178,2.9184c1.3223,-0.6023 2.4073,-1.6347 3.0764,-2.9184zM14.5,8c0,-0.51627 -0.0602,-1.01848 -0.1739,-1.5h-2.3963c0.0461,0.48588 0.0702,0.98731 0.0702,1.5c0,0.51269 -0.0241,1.01412 -0.0702,1.5h2.3963c0.1137,-0.48152 0.1739,-0.98373 0.1739,-1.5zM4,8c0,-0.51269 0.02411,-1.01412 0.0702,-1.5h-2.39627c-0.11374,0.48152 -0.17393,0.98373 -0.17393,1.5c0,0.51627 0.06019,1.01848 0.17393,1.5h2.39627c-0.04609,-0.48588 -0.0702,-0.98731 -0.0702,-1.5zM5.30864,13.9184c-0.44032,-0.8014 -0.79085,-1.7967 -1.01788,-2.9184h-2.05855c0.66907,1.2837 1.75414,2.3161 3.07643,2.9184zM5.8252,5h4.3496c-0.17507,-0.76207 -0.41187,-1.43374 -0.68801,-1.98603c-0.64413,-1.28826 -1.25646,-1.51397 -1.48679,-1.51397c-0.23033,0 -0.84266,0.22571 -1.48679,1.51397c-0.27614,0.55229 -0.51294,1.22396 -0.68801,1.98603zM11.7092,5h2.0586c-0.6691,-1.28373 -1.7541,-2.31611 -3.0764,-2.91838c0.4403,0.8014 0.7908,1.79668 1.0178,2.91838zM2.23221,5h2.05855c0.22703,-1.1217 0.57756,-2.11698 1.01788,-2.91838c-1.32229,0.60227 -2.40736,1.63466 -3.07643,2.91838zM8,0c4.4183,0 8,3.58172 8,8c0,4.4183 -3.5817,8 -8,8c-4.41828,0 -8,-3.5817 -8,-8c0,-4.41828 3.58172,-8 8,-8z"
                                                                fill="currentColor"></path>
                                                        </svg></div><select id="5e667e6795a2f" name="LanguageSelect"
                                                        data-uia="language-picker" aria-describedby="49e1152308d5e">
                                                        <option lang="id" label="Bahasa Indonesia" value="id-ID">Bahasa
                                                            Indonesia</option>
                                                        <option selected="" lang="en" label="English" value="en-ID">
                                                            English</option>
                                                    </select>
                                                    <div aria-hidden="true" class="default-ltr-cache-9oi2oi ea3diy32">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="Hawkins-Icon Hawkins-Icon-Small" aria-hidden="true">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M12.5225,5.99902c0.1576,0 0.2272,0.19843 0.1041,0.29687l-4.41973,3.53579c-0.12176,0.09741 -0.29477,0.09741 -0.41653,0l-4.41975,-3.53579c-0.12304,-0.09844 -0.05344,-0.29687 0.10414,-0.29687z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p data-style="brandLocation" class="default-ltr-cache-19np76c">Netflix
                                            Indonesia</p>
                                    </div>
                                </footer>
                                <div class="center-pixel" style="position:absolute"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>